<!doctype html>
<html lang="en" data-framework="purescript">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    html, body {
      min-height: 100vh;
      margin: 0;
    }

    body {
      padding: 1rem;
    }

    .mono {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <hr/>
  <div style="bottom: 0" class="mono">
    Yea, the instructions are shitty. Contact: zhao3@. Last updated Feb. 4, 2020. <a href="https://github.com/jasonszhao/proto_k_form">Code</a>.
  </div>
  <script src="./index.js"></script>
</body>
</html>